#import "bsuir_typst/lib/stp2024.typ"
#import "common.typ": *

#let mag = (
  name: todo("TLE439D-W1A2"),
  resolution: (val: todo("RES"), unit: "мТл"),
  range_abs: (low: todo("LL"), high: todo("HH"), unit: "мТл"),
  bitness: todo(12),
  typical_field: todo("XX-YY мТл"),
  abs_err: todo("EE мТл"),
  fig_caption: [Отладочная плата с магнетометром],
);

= Архитектура вычислительной системы.
// (Структура и архитектура вычислительной системы. История, версии и достоинства.
// Обоснование выбора вычислительной системы. Анализ выбранной вычислительной системы для написания программы)
В данном разделе рассматривается выбранное для проектирования системы
аппаратное обеспечение, включающее в себя микроконтроллер и датчики,
а также интерфейсы передачи данных.

== Микроконтроллерное устройство
#todo[Микроконтроллер~---]

В качестве основы для разработки вычислительной системы был выбран микроконтроллер
STM32F411CEU6 @stm32-datasheet на базе отладочной платы Black Pill (рис. @fig:black-pill).
Микроконтроллер построен на базе ядра ARM Cortex-M4 и имеет встроенный
FPU. Более подробные характеристики микроконтроллера и его интерфейсов
ввода-вывода приведены в таблице @tab:uc-data.

#figure(
  table(
    columns: (4fr, 1fr),
    [Характеристика], [Значение],
    [Тактовая частота], [до 100 МГц],
    [Объем ОЗУ], [128 Кбайт],
    [Объем Flash-памяти], [512 Кбайт],
    [Число портов GPIO], [81],
    [Число интерфейсов I2C], [до 3],
    [Число интерфейсов SPI], [до 5],
    [Число таймеров], [11],
    [Разрядность АЦП], [12 бит],
    [Число каналов АЦП], [до 16],
    [Число интерфейсов USART], [до 3],
    [Версия USB], [2.0],
  ),
  caption: "Характеристики микроконтроллера STM32F411CEU6",
) <tab:uc-data>

#todo[История ARM'а или STM'ки]
Первый процессор на архитектуре ARM был разработан в 1978 году
в Великобритании в рамках программы по укомплектованию британских
школ компьютерами. Процессор ARM1 устанавливался в компьютерах
производства фирмы Acorn.

В 1990 году в результате соглашения между Acorn Computers, Apple
Computer и VLSI Technology была основана компания Advanced RISC Machines,
которая с тех пор разрабатывает и лицензирует ядра ARM. С 1993 года
ARM начала производство чипов для мобильных устройств.

В #todo[году] ARM разделила линейку процессоров на несколько профилей
в зависимости от назначения:

#todo[подробнее об архитектуре ARM Cortex-M4]

#todo[Внутреннее устройство и периферия. PLL, AHB, APB]

#figure(
  todo[изображение платы],
  caption: [Отладочная плата Black Pill v3.1],
) <fig:black-pill>


== Магнитометр #mag.name
Магнитометр~--- датчик, позволяющий определить величину и направление магнитного
поля. Такие датчики имеют приложения в различных областях: в навигации~---
для определения ориентации устройства относительно магнитного поля Земли,
в производстве~--- для определения близости металлических или магнитных
объектов, а также в составе более сложных датчиков (например,
абсолютных энкодеров).

Большинство магнитометров работают на основе эффекта Холла.
Пусть через металлическую пластину протекает электрический ток.
Если пластина помещена в магнитное поле ортогонального ей направления,
то по закону Ампера протекающие через нее носители заряда (электроны)
начинают отклонятся в направлении, ортогональном направлению тока
и магнитного поля. Тем самым между противоположными сторонами
пластины возникает разность потенциалов. Измеряя значение разности
потенциалов, можно вычислить величину индукции магнитного поля.
Трехосевой цифровой магнитометр содержит три датчика на эффекте
Холла (по одному на каждую ось) и АЦП.

При выборе магнитометра необходимо исходить из типичных значений
магнитных полей, которые будут измеряться датчиком, и необходимого
разрешения. Трехосевые магнитометры, как правило, являются цифровыми.
Это значит, что при заданном диапазоне измерений максимальное разрешение
ограничено сверху разрядностью АЦП.

В курсовом проекте магнитометр используется для определения
ориентации трекбола. Ниже будет показано, что если внутри
непроводящего шара определенным образом разместить постоянные магниты,
то его ориентацию возможно определить с помощью одного измерения
магнитного поля в неподвижной точке.

На основе компьютерного моделирования магнитного поля было определено,
что измеряемое магнитное поле лежит в диапазоне #mag.typical_field
и требуется абсолютная точность не менее #mag.abs_err.

#figure(
  image("images/magnetometer.jpg", width: 40%),
  caption: mag.fig_caption,
) <fig:magnetometer>

Данным характеристикам удовлетворяет магнитометр #mag.name @mag-datasheet, изображенный
на рисунке @fig:magnetometer.
Его основные характеристики приведены в таблице @tab:mag-data.
Обмен данными между микроконтроллером и магнитометром осуществляется
посредством шины I2C.

#figure(
  table(
    columns: (auto, auto, auto),
    [Показатель], [Значение], [Единица измерения],
    [Нижняя граница диапазона измерений по каждой оси], [#mag.range_abs.low], [#mag.range_abs.unit],
    [Верхняя граница диапазона измерений по каждой оси], [#mag.range_abs.high], [#mag.range_abs.unit],
    [Разрешение по каждой оси], [#mag.resolution.val], [#mag.resolution.unit],
    [Разрядность АЦП], [#mag.bitness], [бит],
  ),
  caption: [Характеристики магнитометра #mag.name],
) <tab:mag-data>

== Шина I2C
I2C (Inter-Integrated Circuit)~--- двухпроводная цифровая последовательная шина
передачи данных, используемая для обмена данными между интегральными схемами в составе
устройств @horowitz.

Устройства, подключаемые к шине I2C, делятся на ведущих и ведомых.
Одновременно к шине можно подключить несколько ведущих и несколько
ведомых устройств, хотя ведущее устройство, как правило, одно.
Ведущее устройство управляет генерирует тактирующий сигнал и управляет
передачей данных.
Ведомое устройство обладают 7-битным (в редких случаях~--- 10-битным)
адресом.

Программная модель шины I2C предполагает, что ведомые устройства
раскрывают набор регистров с 8-битными адресами.
Обмен данными происходит посредством чтения и записи значений регистров.

Для обращения к ведомому устройству ведущее притягивает провод
данных к земле, пока тактирующий сигнал имеет значение логической
единицы, после чего помещает на шину адрес устройства
и бит, означающий тип операции (0 для чтения, 1 для записи).
После того, как ведомое устройство подтвердит начало сеанса связи,
ведущее устройство помещает на шину адрес регистра.
Если осуществляется операция записи, то ведущее устройство
помещает на шину записываемые данные; если осуществляется чтение~---
ведомое устройство помещает на шину содержимое регистра.
После получения подтверждения от получателя данных сеанс связи завершается.

== Интерфейс USB
Подключение собранного устройства к компьютеру осуществляется
через интерфейс USB.

#todo([классы, эндпоинты, страницы, устройства и т.п.])

Выбор USB в качестве интерфейса подключения обусловлен тремя причинами:
его распространённостью, #todo[как назвать?] и расширяемостью.

Каждый современный компьютер имеет хотя бы один порт USB, вследствие чего
выбор интерфейса не будет ограничивать использование устройства.

С другой стороны, USB предоставляет готовые интерфейсы для различных стандартных
устройств взаимодействия с человеком, стандартизированных под названием
Human Interface Devices. Стандартом определен формат сообщений, используемых для
общении между компьютером и устройством. Благодаря этому во многих операционных
системах имеются обобщенные HID-драйвера, которые позволяют использовать
устройства ввода, реализующие стандартизированный протокол без установки
дополнительных драйверов.

Отметим, что для пространственных контроллеров также имеется интерфейс HID
#todo[таблица/более подробное описание].

Третьим преимуществом протокола USB выступает возможность определения
пользовательских протоколов на его основе. Это можно сделать не менее,
чем двумя способами:
- Использование HID-страниц класса Consumer Control;
- Использование виртуального COM-порта.
Оба случая привлекательны тем, что не требуют написания драйвера на уровне ядра
операционной системы и платформозависимого кода в принципе: существуют
кросс-платформенные библиотеки, предоставляющие возможность ввода-вывода
как в HID-страницы (hidapi), так и в виртуальный COM-порт (Qt Serial Port),
полностью работающие в пространстве пользователя.

